PORT=8080

#jwt
JWT_SECRET_KEY_TOKEN=qwd3DFAWFaw31wdaSDFawDfaSDFwqeqweqweqweqweqwe
JWT_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_AT=3600

#mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=shelf